# NIRCam Imaging

DITHER ,DITHERID=1 ,NDITHERS=2
[-7.4907,-7.5093],[-7.4907,-7.5093];

MOMENTUM ,MOMEARLY=[0.1611,0.4694,-0.1053]
,MOMLATE=[0.1536,0.4949,-0.1551] ,MOMLIMIT=85;

AUX ,FILES=[];

VISIT ,V00739030001
,EARLY=2019-242/20:40:03 ,LATE=2019-244/20:40:03 ,CUTOFF=2019-244/21:48:39
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,SLEWREQ=REQ ,FSMOPTION=SETTLE
  ,DDC=NRCB_CNTR ,GSRA=90.7863 ,GSDEC=-66.4722 ,GSPA=247.259 ,GSX=0 ,GSY=0
  ,GSPASCI=247.259 ,GSXSCI=-10.7127 ,GSYSCI=43.7634 ,LSST=2019-244/20:45:07;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCB_CNTR ,GSCOUNTS=153846
  ,GSTHRESH=53846 ,GSROLLID=247.259 ,GSXID=0 ,GSYID=0 ,GSROLLSCI=247.259
  ,GSXSCI=-10.7127 ,GSYSCI=43.7634 ,GSDEC=-66.4722 ,GSRA=90.7863;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCBALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=2 ,NGROUPS=6 ,FILTSHORTB=F150W ,FILTLONGB=F356W
  ,PUPILSHORTB=CLEAR ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;

  ACT ,02 ,SCSAMMAIN ,FGS1DELTAPA=0.0 ,FGS1DELTAX=15.3076 ,FGS1DELTAY=14.6859;

  ACT ,03 ,NRCMAIN ,CONFIG=NRCBALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=2 ,NGROUPS=6 ,FILTSHORTB=F200W ,FILTLONGB=F444W
  ,PUPILSHORTB=CLEAR ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
