# WFSC Commissioning

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.2377,-0.0837,0.4261]
,MOMLATE=[0.2377,-0.0837,0.4262] ,MOMLIMIT=90;

AUX ,FILES=[02101:V00737001001.w];

VISIT ,V00737001001
,EARLY=2018-342/21:11:52 ,LATE=2018-344/21:11:52 ,CUTOFF=2018-344/21:54:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=COARSE ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCALL_CNTR ,GSRA=146.904 ,GSDEC=63.2941
  ,GSPA=263.703 ,GSX=0 ,GSY=0 ,LSST=2018-344/20:44:32;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=ALL ,TARGTYPE=EXTERNAL
  ,CONFIG=NRCALL ,PATTERN=BRIGHT1 ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N
  ,FILTLONGA=F460M ,FILTSHORTB=F212N ,FILTLONGB=F460M ,PUPILSHORTA=CLEAR
  ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
