# NIRISS External Calibration, FGS External Calibration
# OSS 8.3

DITHER ,DITHERID=1 ,NDITHERS=3
[-0.3923,0.1624],[0.2289,0.2971],[0.3923,-0.1624];

MOMENTUM ,MOMEARLY=[0.3578,-0.0213,-0.4847]
,MOMLATE=[0.3565,-0.0139,-0.4943] ,MOMLIMIT=85;

AUX ,FILES=[];

VISIT ,V00745010001
,EARLY=2021-140/04:01:57 ,LATE=2021-142/04:01:57 ,CUTOFF=2021-142/19:05:54
:CONVST ,SI=NIS+FGS2;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NIS_CNTR ,GSRA=89.99884674 ,GSDEC=-66.6559186
  ,GSPA=145.056 ,GSX=32.747 ,GSY=-60.013 ,GSPASCI=145.056 ,GSXSCI=33.32736212
  ,GSYSCI=-60.34701683 ,LSST=2021-142/04:15:34;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NIS_CNTR ,GSCOUNTS=8062304
  ,GSTHRESH=7730078 ,GSROLLID=145.056 ,GSXID=32.747 ,GSYID=-60.013
  ,GSROLLSCI=145.056 ,GSXSCI=33.32736212 ,GSYSCI=-60.34701683
  ,GSDEC=-66.6559186 ,GSRA=89.99884674;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NIS+FGS2;

 SEQ ,1 ::CONSEQ ,SI=NIS;

  ACT ,01 ,NISMAIN ,OPMODE=IMAGE ,TARGTYPE=EXTCAL ,DITHERID=1
  ,PATTERN=NISRAPID ,NINTS=3 ,NGROUPS=5 ,PUPIL=F150W ,FILTER=CLEAR 
  ,SUBARRAY=FULL;

 SEQ ,2 :P00745010:CONSEQ ,SI=FGS2;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DITHERID=1 ,DETECTOR=GUIDER2
  ,PATTERN=FGSRAPID ,NINTS=3 ,NGROUPS=4;
