# WFSC NIRCam Coarse Phasing
# OSS 8.3

DITHER ,DITHERID=1 ,NDITHERS=1
[-0.16,0.0009];

DITHER ,DITHERID=2 ,NDITHERS=1
[0.16,-0.0009];

MOMENTUM ,MOMEARLY=[1.3342,-0.0696,-1.5242]
,MOMLATE=[1.3303,-0.0315,-1.5759] ,MOMLIMIT=85;

AUX ,FILES=[0210C:V00747012001.w];

VISIT ,V00747012001
,EARLY=2021-141/13:47:38 ,LATE=2021-143/13:47:38 ,CUTOFF=2021-148/13:04:35
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCA_CNTR ,GSRA=102.22309911 ,GSDEC=-60.3792534
  ,GSPA=140.697 ,GSX=40.823 ,GSY=16.915 ,GSPASCI=140.697 ,GSXSCI=55.16410068
  ,GSYSCI=37.74696331 ,LSST=2021-143/14:00:00;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCA_CNTR ,GSCOUNTS=9900000
  ,GSTHRESH=9603000 ,GSROLLID=140.697 ,GSXID=40.823 ,GSYID=16.915
  ,GSROLLSCI=140.697 ,GSXSCI=55.16410068 ,GSYSCI=37.74696331
  ,GSDEC=-60.3792534 ,GSRA=102.22309911;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCSUBMAIN ,CONFIG=NRCAALL ,EXPTYPE=WF ,SUBARRAY=SUB96DHSPILA;

  ACT ,02 ,NRCWFCPMAIN ,CONFIG=NRCA3 ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=10 ,NGROUPS=6 ,FILTSHORTA=F212N ,FILTLONGA=F444W
  ,PUPILSHORTA=CLEAR ,PUPILLONGA=F405N ,SUBARRAY=SUB96DHSPILA;

  ACT ,03 ,NRCSUBMAIN ,CONFIG=NRCAALL ,EXPTYPE=FULL ,SUBARRAY=FULL;

  ACT ,04 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W
  ,PUPILSHORTA=GDHS0 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,05 ,NRCWFCPMAIN ,WFCGROUP=1;

  ACT ,06 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W
  ,PUPILSHORTA=GDHS0 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,07 ,NRCWFCPMAIN ,WFCGROUP=2;

  ACT ,08 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W
  ,PUPILSHORTA=GDHS60 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,09 ,NRCWFCPMAIN ,WFCGROUP=3;

  ACT ,0A ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W
  ,PUPILSHORTA=GDHS60 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,0B ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W
  ,PUPILSHORTA=WLP8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,0C ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W
  ,PUPILSHORTA=WLM8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;
