# NIRCam Engineering Imaging, FGS External Calibration
# OSS 8.3

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.2213,-0.0529,-0.2215]
,MOMLATE=[0.2269,-0.0400,-0.2552] ,MOMLIMIT=85;

AUX ,FILES=[];

VISIT ,V00744015001
,EARLY=2021-140/22:02:14 ,LATE=2021-142/20:05:32 ,CUTOFF=2021-146/13:07:50
:CONVST ,SI=NRC+FGS2;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCB_CNTR ,GSRA=90.36749304 ,GSDEC=-68.65737382
  ,GSPA=148.288 ,GSX=-35.723 ,GSY=5.518 ,GSPASCI=148.288 ,GSXSCI=-48.30713364
  ,GSYSCI=-0.74514635 ,LSST=2021-142/20:18:29;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCB_CNTR ,GSCOUNTS=7724027
  ,GSTHRESH=7391801 ,GSROLLID=148.288 ,GSXID=-35.723 ,GSYID=5.518
  ,GSROLLSCI=148.288 ,GSXSCI=-48.30713364 ,GSYSCI=-0.74514635
  ,GSDEC=-68.65737382 ,GSRA=90.36749304;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2021-140/23:13:39;

GROUP ,03 :CONGRP ,SI=NRC+FGS2;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCBALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID
  ,NINTS=2 ,NGROUPS=5 ,FILTSHORTB=F212N ,FILTLONGB=F250M ,PUPILSHORTB=CLEAR
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;

 SEQ ,2 :P00744015:CONSEQ ,SI=FGS2;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER2 ,PATTERN=FGSRAPID
  ,NINTS=2 ,NGROUPS=4;
