# WFSC Commissioning

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.1694,-0.0646,0.3124]
,MOMLATE=[0.1693,-0.0646,0.3124] ,MOMLIMIT=90;

AUX ,FILES=[02101:V00737002001.w];

VISIT ,V00737002001
,EARLY=2018-341/22:09:54 ,LATE=2018-343/22:09:54 ,CUTOFF=2018-343/22:40:45
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=COARSE ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCALL_CNTR ,GSRA=146.994 ,GSDEC=63.2867
  ,GSPA=264.726 ,GSX=0 ,GSY=0 ,LSST=2018-343/21:51:24;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=ALL ,TARGTYPE=EXTERNAL
  ,CONFIG=NRCALL ,PATTERN=BRIGHT1 ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N
  ,FILTLONGA=F460M ,FILTSHORTB=F212N ,FILTLONGB=F460M ,PUPILSHORTA=CLEAR
  ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
