# NIRCam Engineering Imaging

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.3050,-0.1583,0.3363]
,MOMLATE=[0.3050,-0.1581,0.3359] ,MOMLIMIT=90;

AUX ,FILES=[];

VISIT ,V00737019001
,EARLY=2018-341/22:56:09 ,LATE=2018-343/22:56:09 ,CUTOFF=2018-343/23:37:12
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=COARSE ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCA_CNTR ,GSRA=273.044 ,GSDEC=65.5609 ,GSPA=13.7808
  ,GSX=0 ,GSY=0 ,LSST=2018-343/22:49:44;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID ,NINTS=1
  ,NGROUPS=1 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
