# WFSC NIRCam Fine Phasing ALL
# OSS 8.3

DITHER ,DITHERID=1 ,NDITHERS=1
[-0.16,0.001];

DITHER ,DITHERID=2 ,NDITHERS=1
[0.16,-0.001];

MOMENTUM ,MOMEARLY=[1.6709,-0.2295,-1.5338]
,MOMLATE=[1.6712,-0.1849,-1.5938] ,MOMLIMIT=85;

AUX ,FILES=[0210B:V00747016001.w];

VISIT ,V00747016001
,EARLY=2021-141/03:05:29 ,LATE=2021-143/03:05:29 ,CUTOFF=2021-147/09:06:38
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCA_CNTR ,GSRA=88.64639392 ,GSDEC=-62.71421162
  ,GSPA=152.547 ,GSX=40.823 ,GSY=16.915 ,GSPASCI=152.547 ,GSXSCI=41.25378015
  ,GSYSCI=47.27677677 ,LSST=2021-143/03:15:00;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCA_CNTR ,GSCOUNTS=9900000
  ,GSTHRESH=9603000 ,GSROLLID=152.547 ,GSXID=40.823 ,GSYID=16.915
  ,GSROLLSCI=152.547 ,GSXSCI=41.25378015 ,GSYSCI=47.27677677
  ,GSDEC=-62.71421162 ,GSRA=88.64639392;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=BRIGHT1 ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W
  ,PUPILSHORTA=WLM8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,02 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=BRIGHT1 ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W
  ,PUPILSHORTA=WLP8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,03 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=BRIGHT1 ,NINTS=2 ,NGROUPS=6 ,FILTSHORTA=WLP4 ,FILTLONGA=F444W
  ,PUPILSHORTA=WLP8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,04 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=WLP4 ,FILTLONGA=F444W
  ,PUPILSHORTA=WLM8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,05 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=WLP4 ,FILTLONGA=F444W
  ,PUPILSHORTA=CLEAR ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,06 ,SCWFCMAIN;

  ACT ,07 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=BRIGHT1 ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W
  ,PUPILSHORTA=WLM8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,08 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=BRIGHT1 ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W
  ,PUPILSHORTA=WLP8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,09 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=BRIGHT1 ,NINTS=2 ,NGROUPS=6 ,FILTSHORTA=WLP4 ,FILTLONGA=F444W
  ,PUPILSHORTA=WLP8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,0A ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=WLP4 ,FILTLONGA=F444W
  ,PUPILSHORTA=WLM8 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,0B ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,DITHERID=2
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=WLP4 ,FILTLONGA=F444W
  ,PUPILSHORTA=CLEAR ,PUPILLONGA=F405N ,SUBARRAY=FULL;
