# NIRCam Imaging

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.0043,-0.0550,0.0755]
,MOMLATE=[0.0045,-0.0550,0.0752] ,MOMLIMIT=90;

AUX ,FILES=[];

VISIT ,V01135003001
,EARLY=2016-292/17:46:47 ,LATE=2016-292/19:52:28 ,CUTOFF=2016-292/20:00:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=COARSE ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=146.879 ,GSDEC=63.2138 ,GSPA=304.112 ,GSX=0.00000000 
  ,GSY=-0.00000000 ,DDC=NRCALL_CNTR;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2016-292/17:47:16;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
