# WFSC NIRCam Coarse Phasing

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.1514,-1.1615,0.2550]
,MOMLATE=[0.1956,-1.1086,0.1114] ,MOMLIMIT=90;

AUX ,FILES=[0310C:V01147001001.w];

VISIT ,V01147001001
,EARLY=2019-274/13:12:46 ,LATE=2019-276/13:12:46 ,CUTOFF=2019-276/14:44:38
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=272.952 ,GSDEC=65.5437 ,GSPA=84.4951 ,GSX=-43.5618 
  ,GSY=-53.5433 ,DDC=NRCA_CNTR;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=357634 ,GSTHRESH=12224.8
  ,GSROLLID=84.495 ,GSXID=-43.5618
  ,GSYID=-53.5433 ,GSROLLSCI=84.495
  ,GSXSCI=-43.5618 ,GSYSCI=-53.5433
  ,REF1COUNTS=31370.5 ,REF1THRESH=2309.9 ,REF1X=4.77305 ,REF1Y=52.8861
  ,REF2COUNTS=11951.4 ,REF2THRESH=796.2 ,REF2X=6.91992 ,REF2Y=49.1546
  ,REF3COUNTS=18312.9 ,REF3THRESH=848.4 ,REF3X=33.4189 ,REF3Y=-51.7866
  ,REF4COUNTS=471482 ,REF4THRESH=11905 ,REF4X=69.6437 ,REF4Y=-40.252;

  SLEW ,03 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=272.952 ,GSDEC=65.5754 ,GSPA=84.495 ,GSX=69.6437 ,GSY=-40.252 
  ,DDC=NRCA_CNTR;

  ACT ,04 ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=471482 ,GSTHRESH=11905
  ,GSROLLID=84.495 ,GSXID=69.6437
  ,GSYID=-40.252 ,GSROLLSCI=84.495
  ,GSXSCI=69.6437 ,GSYSCI=-40.252
  ,REF1COUNTS=357634 ,REF1THRESH=12224.8 ,REF1X=-43.5618 ,REF1Y=-53.5433
  ,REF2COUNTS=31370.5 ,REF2THRESH=2309.9 ,REF2X=4.77305 ,REF2Y=52.8861
  ,REF3COUNTS=11951.4 ,REF3THRESH=796.2 ,REF3X=6.91992 ,REF3Y=49.1546
  ,REF4COUNTS=18312.9 ,REF4THRESH=848.4 ,REF4X=33.4189 ,REF4Y=-51.7866;

  SLEW ,05 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.01 ,GSDEC=65.6287 ,GSPA=84.5481 ,GSX=69.1995 ,GSY=62.6364 
  ,DDC=NRCA_CNTR;

  ACT ,06 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=2240074.9 ,GSTHRESH=23026
  ,GSROLLID=84.548 ,GSXID=69.1995
  ,GSYID=62.6364 ,GSROLLSCI=84.548
  ,GSXSCI=69.1995 ,GSYSCI=62.6364;

  ACT ,07 ,FGSVERMAIN;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2019-274/13:23:39;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCSUBMAIN ,CONFIG=NRCAALL ,EXPTYPE=WF ,SUBARRAY=SUBFP1A;

  ACT ,02 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=10 ,NGROUPS=6 ,FILTSHORTA=F212N ,FILTLONGA=F444W ,PUPILSHORTA=CLEAR 
  ,PUPILLONGA=F405N ,SUBARRAY=SUBFP1A;

  ACT ,03 ,NRCSUBMAIN ,CONFIG=NRCAALL ,EXPTYPE=FULL ,SUBARRAY=FULL;

  ACT ,04 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W ,PUPILSHORTA=GDHS0 
  ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,05 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,WFCGROUP=1 ,TARGTYPE=EXTERNAL 
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W 
  ,PUPILSHORTA=GDHS0 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,06 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W ,PUPILSHORTA=GDHS0 
  ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,07 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,WFCGROUP=2 ,TARGTYPE=EXTERNAL 
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W 
  ,PUPILSHORTA=GDHS0 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,08 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W ,PUPILSHORTA=GDHS60 
  ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,09 ,NRCWFCPMAIN ,CONFIG=NRCAALL ,WFCGROUP=3 ,TARGTYPE=EXTERNAL 
  ,PATTERN=RAPID ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W 
  ,PUPILSHORTA=GDHS60 ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,0A ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=3 ,NGROUPS=10 ,FILTSHORTA=F150W2 ,FILTLONGA=F444W ,PUPILSHORTA=GDHS60 
  ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,0B ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W ,PUPILSHORTA=WLP8 
  ,PUPILLONGA=F405N ,SUBARRAY=FULL;

  ACT ,0C ,NRCWFCPMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=3 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F444W ,PUPILSHORTA=WLM8 
  ,PUPILLONGA=F405N ,SUBARRAY=FULL;
