# NIRCam Imaging

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.0775,0.0291,0.1112]
,MOMLATE=[0.0811,0.0287,0.1041] ,MOMLIMIT=90;

AUX ,FILES=[];

VISIT ,V01134001002
,EARLY=2015-001/23:53:44 ,LATE=2015-002/19:46:30 ,CUTOFF=2015-002/20:00:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=COARSE ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=146.768 ,GSDEC=63.0967 ,GSPA=237.301 ,GSX=0.00000000 
  ,GSY=0.00000000 ,DDC=NRCALL_CNTR;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2015-002/00:00:29;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;

  ACT ,02 ,SCSAMMAIN ,DELTAPA=0.0 ,DELTAX=110.46 ,DELTAY=-2.3597;

  ACT ,03 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
