# WFSC Global Alignment CORRECT+ADJUST

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[-0.0758,-0.0940,0.0428]
,MOMLATE=[-0.0752,-0.0931,0.0337] ,MOMLIMIT=90;

AUX ,FILES=[08101:V01141012001.w];

VISIT ,V01141012001
,EARLY=2016-216/14:07:49 ,LATE=2016-217/15:50:38 ,CUTOFF=2016-217/16:01:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=272.977 ,GSDEC=65.6506 ,GSPA=141.444 ,GSX=-55.3716 
  ,GSY=-62.5524 ,DDC=NRCA_CNTR;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=5554212.1 ,GSTHRESH=46990.4
  ,GSROLLID=141.444 ,GSXID=-55.3716
  ,GSYID=-62.5524 ,GSROLLSCI=141.444
  ,GSXSCI=-55.3716 ,GSYSCI=-62.5524
  ,REF1COUNTS=2240074.9 ,REF1THRESH=23026 ,REF1X=-65.5132 ,REF1Y=29.5702
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7512 ,REF2Y=20.1544
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,03 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.01 ,GSDEC=65.6287 ,GSPA=141.474 ,GSX=-65.5132 ,GSY=29.5702 
  ,DDC=NRCA_CNTR;

  ACT ,04 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=2240074.9 ,GSTHRESH=23026
  ,GSROLLID=141.474 ,GSXID=-65.5132
  ,GSYID=29.5702 ,GSROLLSCI=141.474
  ,GSXSCI=-65.5132 ,GSYSCI=29.5702
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7512 ,REF2Y=20.1544
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,05 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.013 ,GSDEC=65.633 ,GSPA=141.477 ,GSX=-52.7512 ,GSY=20.1544 
  ,DDC=NRCA_CNTR;

  ACT ,06 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=74554.4 ,GSTHRESH=3091.1
  ,GSROLLID=141.477 ,GSXID=-52.7512
  ,GSYID=20.1544 ,GSROLLSCI=141.477
  ,GSXSCI=-52.7512 ,GSYSCI=20.1544
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,07 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.051 ,GSDEC=65.6351 ,GSPA=141.511 ,GSX=-3.47833 ,GSY=49.2257 
  ,DDC=NRCA_CNTR;

  ACT ,08 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=274670 ,GSTHRESH=11534.9
  ,GSROLLID=141.511 ,GSXID=-3.47833
  ,GSYID=49.2257 ,GSROLLSCI=141.511
  ,GSXSCI=-3.47833 ,GSYSCI=49.2257
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7512 ,REF3Y=20.1544
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,09 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.032 ,GSDEC=65.6215 ,GSPA=141.494 ,GSX=-56.6648 ,GSY=69.7717 
  ,DDC=NRCA_CNTR;

  ACT ,0A ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=171704 ,GSTHRESH=10889.1
  ,GSROLLID=141.494 ,GSXID=-56.6648
  ,GSYID=69.7717 ,GSROLLSCI=141.494
  ,GSXSCI=-56.6648 ,GSYSCI=69.7717
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7512 ,REF3Y=20.1544
  ,REF4COUNTS=274670 ,REF4THRESH=11534.9 ,REF4X=-3.47833 ,REF4Y=49.2257;

  SLEW ,0B ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=272.89 ,GSDEC=65.6175 ,GSPA=141.365 ,GSX=-46.4513 ,GSY=-51.5174 
  ,DDC=NRCA_CNTR;

  ACT ,0C ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=361515 ,GSTHRESH=11770.1
  ,GSROLLID=141.365 ,GSXID=-46.4513
  ,GSYID=-51.5174 ,GSROLLSCI=141.365
  ,GSXSCI=-46.4513 ,GSYSCI=-51.5174
  ,REF1COUNTS=166209 ,REF1THRESH=11305.5 ,REF1X=-43.2817 ,REF1Y=9.25633
  ,REF2COUNTS=139634 ,REF2THRESH=3771.4 ,REF2X=-43.0666 ,REF2Y=6.74854
  ,REF3COUNTS=16512.7 ,REF3THRESH=1321.4 ,REF3X=11.3318 ,REF3Y=-61.0041;

  ACT ,0D ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=1 ,TARGTYPE=EXTERNAL 
  ,SAMLIST=[0,0] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=4 
  ,FILTSHORTA=F212N ,FILTLONGA=F460M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,03 :CONGRP ,SI=FGS2;

 SEQ ,1 ::CONSEQ ,SI=FGS2;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER2 ,PATTERN=FGSRAPID 
  ,NINTS=1 ,NGROUPS=4;

GROUP ,04;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=272.977 ,GSDEC=65.6506 ,GSPA=141.444 ,GSX=-55.3716 
  ,GSY=-62.5524 ,DDC=NRCA_CNTR;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=5554212.1 ,GSTHRESH=46990.4
  ,GSROLLID=141.444 ,GSXID=-55.3716
  ,GSYID=-62.5524 ,GSROLLSCI=141.444
  ,GSXSCI=-55.3716 ,GSYSCI=-62.5524
  ,REF1COUNTS=2240074.9 ,REF1THRESH=23026 ,REF1X=-65.5132 ,REF1Y=29.5702
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7512 ,REF2Y=20.1544
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,03 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.01 ,GSDEC=65.6287 ,GSPA=141.474 ,GSX=-65.5132 ,GSY=29.5702 
  ,DDC=NRCA_CNTR;

  ACT ,04 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=2240074.9 ,GSTHRESH=23026
  ,GSROLLID=141.474 ,GSXID=-65.5132
  ,GSYID=29.5702 ,GSROLLSCI=141.474
  ,GSXSCI=-65.5132 ,GSYSCI=29.5702
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7512 ,REF2Y=20.1544
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,05 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.013 ,GSDEC=65.633 ,GSPA=141.477 ,GSX=-52.7512 ,GSY=20.1544 
  ,DDC=NRCA_CNTR;

  ACT ,06 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=74554.4 ,GSTHRESH=3091.1
  ,GSROLLID=141.477 ,GSXID=-52.7512
  ,GSYID=20.1544 ,GSROLLSCI=141.477
  ,GSXSCI=-52.7512 ,GSYSCI=20.1544
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,07 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.051 ,GSDEC=65.6351 ,GSPA=141.511 ,GSX=-3.47833 ,GSY=49.2257 
  ,DDC=NRCA_CNTR;

  ACT ,08 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=274670 ,GSTHRESH=11534.9
  ,GSROLLID=141.511 ,GSXID=-3.47833
  ,GSYID=49.2257 ,GSROLLSCI=141.511
  ,GSXSCI=-3.47833 ,GSYSCI=49.2257
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7512 ,REF3Y=20.1544
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,09 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.032 ,GSDEC=65.6215 ,GSPA=141.494 ,GSX=-56.6648 ,GSY=69.7717 
  ,DDC=NRCA_CNTR;

  ACT ,0A ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=171704 ,GSTHRESH=10889.1
  ,GSROLLID=141.494 ,GSXID=-56.6648
  ,GSYID=69.7717 ,GSROLLSCI=141.494
  ,GSXSCI=-56.6648 ,GSYSCI=69.7717
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7512 ,REF3Y=20.1544
  ,REF4COUNTS=274670 ,REF4THRESH=11534.9 ,REF4X=-3.47833 ,REF4Y=49.2257;

  SLEW ,0B ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=272.89 ,GSDEC=65.6175 ,GSPA=141.365 ,GSX=-46.4513 ,GSY=-51.5174 
  ,DDC=NRCA_CNTR;

  ACT ,0C ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=361515 ,GSTHRESH=11770.1
  ,GSROLLID=141.365 ,GSXID=-46.4513
  ,GSYID=-51.5174 ,GSROLLSCI=141.365
  ,GSXSCI=-46.4513 ,GSYSCI=-51.5174
  ,REF1COUNTS=166209 ,REF1THRESH=11305.5 ,REF1X=-43.2817 ,REF1Y=9.25633
  ,REF2COUNTS=139634 ,REF2THRESH=3771.4 ,REF2X=-43.0666 ,REF2Y=6.74854
  ,REF3COUNTS=16512.7 ,REF3THRESH=1321.4 ,REF3X=11.3318 ,REF3Y=-61.0041;

  ACT ,0D ,FGSVERMAIN;

GROUP ,05 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=1 ,TARGTYPE=EXTERNAL 
  ,SAMLIST=[0,0] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=4 
  ,FILTSHORTA=F212N ,FILTLONGA=F460M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,06 :CONGRP ,SI=FGS2;

 SEQ ,1 ::CONSEQ ,SI=FGS2;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER2 ,PATTERN=FGSRAPID 
  ,NINTS=1 ,NGROUPS=4;

GROUP ,07;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=272.977 ,GSDEC=65.6506 ,GSPA=141.444 ,GSX=-55.3716 
  ,GSY=-62.5524 ,DDC=NRCA_CNTR;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=5554212.1 ,GSTHRESH=46990.4
  ,GSROLLID=141.444 ,GSXID=-55.3716
  ,GSYID=-62.5524 ,GSROLLSCI=141.444
  ,GSXSCI=-55.3716 ,GSYSCI=-62.5524
  ,REF1COUNTS=2240074.9 ,REF1THRESH=23026 ,REF1X=-65.5132 ,REF1Y=29.5702
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7512 ,REF2Y=20.1544
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,03 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.01 ,GSDEC=65.6287 ,GSPA=141.474 ,GSX=-65.5132 ,GSY=29.5702 
  ,DDC=NRCA_CNTR;

  ACT ,04 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=2240074.9 ,GSTHRESH=23026
  ,GSROLLID=141.474 ,GSXID=-65.5132
  ,GSYID=29.5702 ,GSROLLSCI=141.474
  ,GSXSCI=-65.5132 ,GSYSCI=29.5702
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7512 ,REF2Y=20.1544
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,05 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.013 ,GSDEC=65.633 ,GSPA=141.477 ,GSX=-52.7512 ,GSY=20.1544 
  ,DDC=NRCA_CNTR;

  ACT ,06 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=74554.4 ,GSTHRESH=3091.1
  ,GSROLLID=141.477 ,GSXID=-52.7512
  ,GSYID=20.1544 ,GSROLLSCI=141.477
  ,GSXSCI=-52.7512 ,GSYSCI=20.1544
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.47833 ,REF3Y=49.2257
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,07 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.051 ,GSDEC=65.6351 ,GSPA=141.511 ,GSX=-3.47833 ,GSY=49.2257 
  ,DDC=NRCA_CNTR;

  ACT ,08 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=274670 ,GSTHRESH=11534.9
  ,GSROLLID=141.511 ,GSXID=-3.47833
  ,GSYID=49.2257 ,GSROLLSCI=141.511
  ,GSXSCI=-3.47833 ,GSYSCI=49.2257
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7512 ,REF3Y=20.1544
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6648 ,REF4Y=69.7717;

  SLEW ,09 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.032 ,GSDEC=65.6215 ,GSPA=141.494 ,GSX=-56.6648 ,GSY=69.7717 
  ,DDC=NRCA_CNTR;

  ACT ,0A ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=171704 ,GSTHRESH=10889.1
  ,GSROLLID=141.494 ,GSXID=-56.6648
  ,GSYID=69.7717 ,GSROLLSCI=141.494
  ,GSXSCI=-56.6648 ,GSYSCI=69.7717
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3716 ,REF1Y=-62.5524
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.5132 ,REF2Y=29.5702
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7512 ,REF3Y=20.1544
  ,REF4COUNTS=274670 ,REF4THRESH=11534.9 ,REF4X=-3.47833 ,REF4Y=49.2257;

  SLEW ,0B ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=272.89 ,GSDEC=65.6175 ,GSPA=141.365 ,GSX=-46.4513 ,GSY=-51.5174 
  ,DDC=NRCA_CNTR;

  ACT ,0C ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=361515 ,GSTHRESH=11770.1
  ,GSROLLID=141.365 ,GSXID=-46.4513
  ,GSYID=-51.5174 ,GSROLLSCI=141.365
  ,GSXSCI=-46.4513 ,GSYSCI=-51.5174
  ,REF1COUNTS=166209 ,REF1THRESH=11305.5 ,REF1X=-43.2817 ,REF1Y=9.25633
  ,REF2COUNTS=139634 ,REF2THRESH=3771.4 ,REF2X=-43.0666 ,REF2Y=6.74854
  ,REF3COUNTS=16512.7 ,REF3THRESH=1321.4 ,REF3X=11.3318 ,REF3Y=-61.0041;

  ACT ,0D ,FGSVERMAIN;

GROUP ,08 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F356W ,PUPILSHORTA=CLEAR 
  ,PUPILLONGA=F323N ,SUBARRAY=FULL;
