# NIRCam Imaging

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.0032,-0.0422,0.0578]
,MOMLATE=[0.0036,-0.0423,0.0574] ,MOMLIMIT=90;

AUX ,FILES=[];

VISIT ,V01135001001
,EARLY=2016-292/15:57:20 ,LATE=2016-292/19:54:21 ,CUTOFF=2016-292/20:00:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=COARSE ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=146.959 ,GSDEC=63.2051 ,GSPA=304.244 
  ,GSX=-0.00000000 ,GSY=0.00000000 ,DDC=NRCA_CNTR;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2016-292/15:57:49;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR 
  ,PUPILLONGA=CLEAR ,SUBARRAY=FULL;
