# NIRCam Engineering Imaging
# OSS 8.3

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.1567,-0.0229,-0.1421]
,MOMLATE=[0.1568,-0.0174,-0.1487] ,MOMLIMIT=85;

AUX ,FILES=[];

VISIT ,V00747017001
,EARLY=2021-141/05:57:36 ,LATE=2021-143/05:57:36 ,CUTOFF=2021-147/11:46:57
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=COARSE ,SLEWREQ=REQ
  ,FSMOPTION=NOSETTLE ,DDC=NRCA_CNTR ,GSRA=88.65405432 ,GSDEC=-62.69693645
  ,GSPA=152.649 ,GSX=0.0 ,GSY=0.0 ,LSST=2021-143/06:02:39;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID
  ,NINTS=1 ,NGROUPS=8 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR
  ,PUPILLONGA=CLEAR ,SUBARRAY=FULL;
