# NIRCam Engineering Imaging, FGS External Calibration
# OSS 8.3

DITHER ,DITHERID=1 ,NDITHERS=1
[-0.2253,0.1672];

MOMENTUM ,MOMEARLY=[0.2012,-0.0038,-0.2612]
,MOMLATE=[0.1976,0.0163,-0.2867] ,MOMLIMIT=85;

AUX ,FILES=[];

VISIT ,V00744014001
,EARLY=2021-140/22:02:14 ,LATE=2021-142/17:59:09 ,CUTOFF=2021-142/20:05:32
:CONVST ,SI=NRC+FGS2;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCA_CNTR ,GSRA=93.76519132 ,GSDEC=-61.9262621
  ,GSPA=141.873 ,GSX=-35.723 ,GSY=5.518 ,GSPASCI=141.873 ,GSXSCI=-34.08514535
  ,GSYSCI=8.33400067 ,LSST=2021-142/18:04:40;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCA_CNTR ,GSCOUNTS=7724027
  ,GSTHRESH=7391801 ,GSROLLID=141.873 ,GSXID=-35.723 ,GSYID=5.518
  ,GSROLLSCI=141.873 ,GSXSCI=-34.08514535 ,GSYSCI=8.33400067
  ,GSDEC=-61.9262621 ,GSRA=93.76519132;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2021-140/23:13:39;

GROUP ,03 :CONGRP ,SI=NRC+FGS2;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,DITHERID=1
  ,PATTERN=BRIGHT1 ,NINTS=1 ,NGROUPS=5 ,FILTSHORTA=F212N ,FILTLONGA=F250M
  ,FILTSHORTB=F212N ,FILTLONGB=F250M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR
  ,PUPILSHORTB=CLEAR ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;

 SEQ ,2 :P00744014:CONSEQ ,SI=FGS2;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DITHERID=1 ,DETECTOR=GUIDER2
  ,PATTERN=FGSRAPID ,NINTS=1 ,NGROUPS=8;
