# WFSC Global Alignment ADJUST2

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[6.3107,-2.9399,2.8898]
,MOMLATE=[6.3107,-2.9399,2.8898] ,MOMLIMIT=85;

AUX ,FILES=[08101:V00741066001.w];

VISIT ,V00741066001
,EARLY=2019-342/16:41:14 ,LATE=2019-344/16:41:14 ,CUTOFF=2019-345/22:14:35
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCA_CNTR ,GSRA=93.274961 ,GSDEC=-66.252827
  ,GSPA=344.877 ,GSX=0.0 ,GSY=0.0 ,GSPASCI=344.877 ,GSXSCI=0.0 ,GSYSCI=0.0 
  ,LSST=2019-344/16:42:05;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCA_CNTR ,GSCOUNTS=219513
  ,GSTHRESH=131708 ,GSROLLID=344.877 ,GSXID=0.0 ,GSYID=0.0 ,GSROLLSCI=344.877
  ,GSXSCI=0.0 ,GSYSCI=0.0 ,GSDEC=-66.252827 ,GSRA=93.274961 ,REF1COUNTS=175397
  ,REF1THRESH=105238 ,REF1X=-32.2538342 ,REF1Y=32.54711297 ,REF2COUNTS=250238
  ,REF2THRESH=150143 ,REF2X=-0.08292123 ,REF2Y=23.88417775;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=1 ,TARGTYPE=EXTERNAL
  ,SAMLIST=[0,0] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=10
  ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,03 :CONGRP ,SI=FGS1;

 SEQ ,1 ::CONSEQ ,SI=FGS1;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER1 ,PATTERN=FGSRAPID
  ,NINTS=1 ,NGROUPS=1;

GROUP ,04;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCA_CNTR ,GSRA=93.274961 ,GSDEC=-66.252827
  ,GSPA=344.877 ,GSX=0.0 ,GSY=0.0 ,GSPASCI=344.877 ,GSXSCI=0.0 ,GSYSCI=0.0 
  ,LSST=2019-344/16:42:05;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCA_CNTR ,GSCOUNTS=219513
  ,GSTHRESH=131708 ,GSROLLID=344.877 ,GSXID=0.0 ,GSYID=0.0 ,GSROLLSCI=344.877
  ,GSXSCI=0.0 ,GSYSCI=0.0 ,GSDEC=-66.252827 ,GSRA=93.274961 ,REF1COUNTS=175397
  ,REF1THRESH=105238 ,REF1X=-32.2538342 ,REF1Y=32.54711297 ,REF2COUNTS=250238
  ,REF2THRESH=150143 ,REF2X=-0.08292123 ,REF2Y=23.88417775;

  ACT ,03 ,FGSVERMAIN;

GROUP ,05 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=2 ,TARGTYPE=EXTERNAL
  ,SAMLIST=[0,0] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=10
  ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,06 :CONGRP ,SI=FGS1;

 SEQ ,1 ::CONSEQ ,SI=FGS1;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER1 ,PATTERN=FGSRAPID
  ,NINTS=1 ,NGROUPS=1;

GROUP ,07;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,SLEWREQ=REQ
  ,FSMOPTION=SETTLE ,DDC=NRCA_CNTR ,GSRA=93.274961 ,GSDEC=-66.252827
  ,GSPA=344.877 ,GSX=0.0 ,GSY=0.0 ,GSPASCI=344.877 ,GSXSCI=0.0 ,GSYSCI=0.0 
  ,LSST=2019-344/16:42:05;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCA_CNTR ,GSCOUNTS=219513
  ,GSTHRESH=131708 ,GSROLLID=344.877 ,GSXID=0.0 ,GSYID=0.0 ,GSROLLSCI=344.877
  ,GSXSCI=0.0 ,GSYSCI=0.0 ,GSDEC=-66.252827 ,GSRA=93.274961 ,REF1COUNTS=175397
  ,REF1THRESH=105238 ,REF1X=-32.2538342 ,REF1Y=32.54711297 ,REF2COUNTS=250238
  ,REF2THRESH=150143 ,REF2X=-0.08292123 ,REF2Y=23.88417775;

  ACT ,03 ,FGSVERMAIN;

GROUP ,08 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID
  ,NINTS=1 ,NGROUPS=10 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR
  ,PUPILLONGA=CLEAR ,SUBARRAY=FULL;
