# NIRCam Time Series

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.7351,1.8872,-0.4051]
,MOMLATE=[0.6896,2.0086,-0.6451] ,MOMLIMIT=85;

AUX ,FILES=[];

VISIT ,V00721014001
,EARLY=2019-240/15:13:14 ,LATE=2019-241/14:09:09 ,CUTOFF=2019-241/17:20:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,SLEWREQ=REQ ,FSMOPTION=SETTLE
  ,DDC=NRCB_CNTR ,GSRA=90.8109 ,GSDEC=-66.4476 ,GSPA=245.123 ,GSX=0 ,GSY=0
  ,GSPASCI=245.123 ,GSXSCI=-23.2501 ,GSYSCI=14.5972 ,LSST=2019-242/15:17:56;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER1 ,DDC=NRCB_CNTR ,GSCOUNTS=153846
  ,GSTHRESH=53846 ,GSROLLID=245.123 ,GSXID=0 ,GSYID=0 ,GSROLLSCI=245.123
  ,GSXSCI=-23.2501 ,GSYSCI=14.5972 ,GSDEC=-66.4476 ,GSRA=90.8109;

  ACT ,03 ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCSUBMAIN ,CONFIG=NRCBALL ,EXPTYPE=TA ,SUBARRAY=SUB32TATS;

  ACT ,02 ,NRCTAMAIN ,TA_PATTERN=RAPID ,TA_NGROUPS=33 ,TA_SUBARRAY=SUB32TATS;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,SCSAMMAIN ,FGS1DELTAPA=0.0 ,FGS1DELTAX=6.12833 ,FGS1DELTAY=8.00169;

  ACT ,02 ,NRCSUBMAIN ,CONFIG=NRCBALL ,EXPTYPE=POINTSOURCE ,SUBARRAY=SUB400P;

  ACT ,03 ,NRCMAIN ,CONFIG=NRCBALL ,TARGTYPE=TIMESERIES ,PATTERN=RAPID
  ,NEXP=1 ,NINTS=450 ,NGROUPS=10 ,FILTSHORTB=F150W2 ,FILTLONGB=F277W
  ,PUPILSHORTB=F164N ,PUPILLONGB=CLEAR ,SUBARRAY=SUB400P;
