# WFSC Global Alignment ADJUST2

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[-0.3566,0.5364,0.3375]
,MOMLATE=[-0.3607,0.5394,0.3292] ,MOMLIMIT=85;

AUX ,FILES=[08101:V00741041001.w];

VISIT ,V00741041001
,EARLY=2019-099/15:26:57 ,LATE=2019-099/20:36:15 ,CUTOFF=2019-099/22:17:06
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=COARSE ,SLEWREQ=REQ
  ,FSMOPTION=NOSETTLE ,DDC=NRCA_CNTR ,GSRA=273.169 ,GSDEC=65.6597
  ,GSPA=253.416 ,GSX=0 ,GSY=0 ,LSST=2019-099/21:33:10;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=1 ,TARGTYPE=EXTERNAL
  ,SAMLIST=[0,0] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=1
  ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,03 :CONGRP ,SI=FGS1;

 SEQ ,1 ::CONSEQ ,SI=FGS1;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER1 ,PATTERN=FGSRAPID
  ,NINTS=1 ,NGROUPS=1;

GROUP ,04;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=COARSE ,SLEWREQ=REQ
  ,FSMOPTION=NOSETTLE ,DDC=NRCA_CNTR ,GSRA=273.169 ,GSDEC=65.6597
  ,GSPA=253.416 ,GSX=0 ,GSY=0 ,LSST=2019-099/21:33:10;

GROUP ,05 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=2 ,TARGTYPE=EXTERNAL
  ,SAMLIST=[0,0] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=1
  ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,06 :CONGRP ,SI=FGS1;

 SEQ ,1 ::CONSEQ ,SI=FGS1;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER1 ,PATTERN=FGSRAPID
  ,NINTS=1 ,NGROUPS=1;

GROUP ,07;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=COARSE ,SLEWREQ=REQ
  ,FSMOPTION=NOSETTLE ,DDC=NRCA_CNTR ,GSRA=273.169 ,GSDEC=65.6597
  ,GSPA=253.416 ,GSX=0 ,GSY=0 ,LSST=2019-099/21:33:10;

GROUP ,08 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID
  ,NINTS=1 ,NGROUPS=1 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,PUPILSHORTA=CLEAR
  ,PUPILLONGA=CLEAR ,SUBARRAY=FULL;
