# NIRCam Imaging

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.0714,0.0269,0.1024]
,MOMLATE=[0.0746,0.0265,0.0957] ,MOMLIMIT=90;

AUX ,FILES=[];

VISIT ,V01134001003
,EARLY=2015-001/23:54:54 ,LATE=2015-002/19:47:40 ,CUTOFF=2015-002/20:00:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=COARSE ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=146.695 ,GSDEC=63.1482 ,GSPA=237.173 
  ,GSX=-0.00000000 ,GSY=-0.00000000 ,DDC=NRCALL_CNTR;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2015-002/00:00:29;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;

  ACT ,02 ,SCSAMMAIN ,DELTAPA=0.0 ,DELTAX=110.461 ,DELTAY=-2.36036;

  ACT ,03 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
