# WFSC Global Alignment BSCORRECT

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[-0.1034,-0.2800,0.3874]
,MOMLATE=[-0.1043,-0.2813,0.3628] ,MOMLIMIT=90;

AUX ,FILES=[03101:V01141002001.w];

VISIT ,V01141002001
,EARLY=2016-216/14:02:33 ,LATE=2016-217/15:06:56 ,CUTOFF=2016-217/16:01:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=272.977 ,GSDEC=65.6506 ,GSPA=141.518 ,GSX=-55.6728 
  ,GSY=-62.5154 ,DDC=NRCA_CNTR;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=5554212.1 ,GSTHRESH=46990.4
  ,GSROLLID=141.518 ,GSXID=-55.6728
  ,GSYID=-62.5154 ,GSROLLSCI=141.518
  ,GSXSCI=-55.6728 ,GSYSCI=-62.5154
  ,REF1COUNTS=2240074.9 ,REF1THRESH=23026 ,REF1X=-65.695 ,REF1Y=29.6204
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.9452 ,REF2Y=20.188
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.63467 ,REF3Y=49.1954
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.7944 ,REF4Y=69.8104;

  SLEW ,03 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.01 ,GSDEC=65.6287 ,GSPA=141.548 ,GSX=-65.695 ,GSY=29.6204 
  ,DDC=NRCA_CNTR;

  ACT ,04 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=2240074.9 ,GSTHRESH=23026
  ,GSROLLID=141.548 ,GSXID=-65.695
  ,GSYID=29.6204 ,GSROLLSCI=141.548
  ,GSXSCI=-65.695 ,GSYSCI=29.6204
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.6728 ,REF1Y=-62.5154
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.9452 ,REF2Y=20.188
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.63467 ,REF3Y=49.1954
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.7944 ,REF4Y=69.8104;

  SLEW ,05 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.013 ,GSDEC=65.633 ,GSPA=141.551 ,GSX=-52.9452 ,GSY=20.188 
  ,DDC=NRCA_CNTR;

  ACT ,06 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=74554.4 ,GSTHRESH=3091.1
  ,GSROLLID=141.551 ,GSXID=-52.9452
  ,GSYID=20.188 ,GSROLLSCI=141.551
  ,GSXSCI=-52.9452 ,GSYSCI=20.188
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.6728 ,REF1Y=-62.5154
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.695 ,REF2Y=29.6204
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.63467 ,REF3Y=49.1954
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.7944 ,REF4Y=69.8104;

  SLEW ,07 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.051 ,GSDEC=65.6351 ,GSPA=141.586 ,GSX=-3.63467 ,GSY=49.1954 
  ,DDC=NRCA_CNTR;

  ACT ,08 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=274670 ,GSTHRESH=11534.9
  ,GSROLLID=141.586 ,GSXID=-3.63467
  ,GSYID=49.1954 ,GSROLLSCI=141.586
  ,GSXSCI=-3.63467 ,GSYSCI=49.1954
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.6728 ,REF1Y=-62.5154
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.695 ,REF2Y=29.6204
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.9452 ,REF3Y=20.188
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.7944 ,REF4Y=69.8104;

  SLEW ,09 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.032 ,GSDEC=65.6215 ,GSPA=141.568 ,GSX=-56.7944 ,GSY=69.8104 
  ,DDC=NRCA_CNTR;

  ACT ,0A ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=171704 ,GSTHRESH=10889.1
  ,GSROLLID=141.568 ,GSXID=-56.7944
  ,GSYID=69.8104 ,GSROLLSCI=141.568
  ,GSXSCI=-56.7944 ,GSYSCI=69.8104
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.6728 ,REF1Y=-62.5154
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.695 ,REF2Y=29.6204
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.9452 ,REF3Y=20.188
  ,REF4COUNTS=274670 ,REF4THRESH=11534.9 ,REF4X=-3.63467 ,REF4Y=49.1954;

  SLEW ,0B ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=272.89 ,GSDEC=65.6175 ,GSPA=141.439 ,GSX=-46.7423 ,GSY=-51.2605 
  ,DDC=NRCA_CNTR;

  ACT ,0C ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=361515 ,GSTHRESH=11770.1
  ,GSROLLID=141.439 ,GSXID=-46.7423
  ,GSYID=-51.2605 ,GSROLLSCI=141.439
  ,GSXSCI=-46.7423 ,GSYSCI=-51.2605
  ,REF1COUNTS=166209 ,REF1THRESH=11305.5 ,REF1X=-43.4939 ,REF1Y=9.50905
  ,REF2COUNTS=139634 ,REF2THRESH=3771.4 ,REF2X=-43.2821 ,REF2Y=7.00098
  ,REF3COUNTS=16512.7 ,REF3THRESH=1321.4 ,REF3X=11.0285 ,REF3Y=-60.8221;

  ACT ,0D ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=1 ,TARGTYPE=EXTERNAL 
  ,SAMLIST=[0.000,0.000] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=4 
  ,FILTSHORTA=F212N ,FILTLONGA=F460M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,03 :CONGRP ,SI=FGS2;

 SEQ ,1 ::CONSEQ ,SI=FGS2;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER2 ,PATTERN=RAPID 
  ,NINTS=1 ,NGROUPS=4;
