# NIRCam Imaging

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.0780,0.0278,0.1097]
,MOMLATE=[0.0828,0.0281,0.1027] ,MOMLIMIT=90;

AUX ,FILES=[];

VISIT ,V01134001031
,EARLY=2015-001/23:53:44 ,LATE=2015-002/19:46:30 ,CUTOFF=2015-002/20:00:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=COARSE ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=147.119 ,GSDEC=63.125 ,GSPA=237.969 ,GSX=0.00000000 
  ,GSY=0.00000000 ,DDC=NRCALL_CNTR;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2015-002/00:00:29;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;

  ACT ,02 ,SCSAMMAIN ,DELTAPA=0.0 ,DELTAX=110.459 ,DELTAY=-2.3598;

  ACT ,03 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
