# WFSC Global Alignment ADJUST1

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[-0.0758,-0.0940,0.0429]
,MOMLATE=[-0.0752,-0.0931,0.0338] ,MOMLIMIT=90;

AUX ,FILES=[05101:V01141003001.w];

VISIT ,V01141003001
,EARLY=2016-216/14:07:04 ,LATE=2016-217/15:50:38 ,CUTOFF=2016-217/16:01:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=272.977 ,GSDEC=65.6506 ,GSPA=141.437 ,GSX=-55.3446 
  ,GSY=-62.5557 ,DDC=NRCA_CNTR;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=5554212.1 ,GSTHRESH=46990.4
  ,GSROLLID=141.437 ,GSXID=-55.3446
  ,GSYID=-62.5557 ,GSROLLSCI=141.437
  ,GSXSCI=-55.3446 ,GSYSCI=-62.5557
  ,REF1COUNTS=2240074.9 ,REF1THRESH=23026 ,REF1X=-65.4969 ,REF1Y=29.5658
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7339 ,REF2Y=20.1514
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.46435 ,REF3Y=49.2284
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,03 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.01 ,GSDEC=65.6287 ,GSPA=141.467 ,GSX=-65.4969 ,GSY=29.5658 
  ,DDC=NRCA_CNTR;

  ACT ,04 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=2240074.9 ,GSTHRESH=23026
  ,GSROLLID=141.467 ,GSXID=-65.4969
  ,GSYID=29.5658 ,GSROLLSCI=141.467
  ,GSXSCI=-65.4969 ,GSYSCI=29.5658
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7339 ,REF2Y=20.1514
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.46435 ,REF3Y=49.2284
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,05 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.013 ,GSDEC=65.633 ,GSPA=141.47 ,GSX=-52.7339 ,GSY=20.1514 
  ,DDC=NRCA_CNTR;

  ACT ,06 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=74554.4 ,GSTHRESH=3091.1
  ,GSROLLID=141.47 ,GSXID=-52.7339
  ,GSYID=20.1514 ,GSROLLSCI=141.47
  ,GSXSCI=-52.7339 ,GSYSCI=20.1514
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.4969 ,REF2Y=29.5658
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.46435 ,REF3Y=49.2284
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,07 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.051 ,GSDEC=65.6351 ,GSPA=141.505 ,GSX=-3.46435 ,GSY=49.2284 
  ,DDC=NRCA_CNTR;

  ACT ,08 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=274670 ,GSTHRESH=11534.9
  ,GSROLLID=141.505 ,GSXID=-3.46435
  ,GSYID=49.2284 ,GSROLLSCI=141.505
  ,GSXSCI=-3.46435 ,GSYSCI=49.2284
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.4969 ,REF2Y=29.5658
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7339 ,REF3Y=20.1514
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,09 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.032 ,GSDEC=65.6215 ,GSPA=141.487 ,GSX=-56.6532 ,GSY=69.7683 
  ,DDC=NRCA_CNTR;

  ACT ,0A ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=171704 ,GSTHRESH=10889.1
  ,GSROLLID=141.487 ,GSXID=-56.6532
  ,GSYID=69.7683 ,GSROLLSCI=141.487
  ,GSXSCI=-56.6532 ,GSYSCI=69.7683
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.4969 ,REF2Y=29.5658
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7339 ,REF3Y=20.1514
  ,REF4COUNTS=274670 ,REF4THRESH=11534.9 ,REF4X=-3.46435 ,REF4Y=49.2284;

  SLEW ,0B ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=272.89 ,GSDEC=65.6175 ,GSPA=141.358 ,GSX=-46.4253 ,GSY=-51.5403 
  ,DDC=NRCA_CNTR;

  ACT ,0C ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=361515 ,GSTHRESH=11770.1
  ,GSROLLID=141.358 ,GSXID=-46.4253
  ,GSYID=-51.5403 ,GSROLLSCI=141.358
  ,GSXSCI=-46.4253 ,GSYSCI=-51.5403
  ,REF1COUNTS=166209 ,REF1THRESH=11305.5 ,REF1X=-43.2627 ,REF1Y=9.23376
  ,REF2COUNTS=139634 ,REF2THRESH=3771.4 ,REF2X=-43.0474 ,REF2Y=6.72599
  ,REF3COUNTS=16512.7 ,REF3THRESH=1321.4 ,REF3X=11.3589 ,REF3Y=-61.0203;

  ACT ,0D ,FGSVERMAIN;

GROUP ,02 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCWFSCMAIN ,REACQ=NOREACQ ,WFCGROUP=1 ,TARGTYPE=EXTERNAL 
  ,SAMLIST=[0,0] ,CONFIG=NRCAALL ,PATTERN=RAPID ,NINTS=1 ,NGROUPS=4 
  ,FILTSHORTA=F212N ,FILTLONGA=F460M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR 
  ,SUBARRAY=FULL;

GROUP ,03 :CONGRP ,SI=FGS2;

 SEQ ,1 ::CONSEQ ,SI=FGS2;

  ACT ,01 ,FGSIMAGEMAIN ,TARGTYPE=IMAGE ,DETECTOR=GUIDER2 ,PATTERN=FGSRAPID 
  ,NINTS=1 ,NGROUPS=4;

GROUP ,04;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=272.977 ,GSDEC=65.6506 ,GSPA=141.437 ,GSX=-55.3446 
  ,GSY=-62.5557 ,DDC=NRCA_CNTR;

  ACT ,02 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=5554212.1 ,GSTHRESH=46990.4
  ,GSROLLID=141.437 ,GSXID=-55.3446
  ,GSYID=-62.5557 ,GSROLLSCI=141.437
  ,GSXSCI=-55.3446 ,GSYSCI=-62.5557
  ,REF1COUNTS=2240074.9 ,REF1THRESH=23026 ,REF1X=-65.4969 ,REF1Y=29.5658
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7339 ,REF2Y=20.1514
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.46435 ,REF3Y=49.2284
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,03 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.01 ,GSDEC=65.6287 ,GSPA=141.467 ,GSX=-65.4969 ,GSY=29.5658 
  ,DDC=NRCA_CNTR;

  ACT ,04 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=2240074.9 ,GSTHRESH=23026
  ,GSROLLID=141.467 ,GSXID=-65.4969
  ,GSYID=29.5658 ,GSROLLSCI=141.467
  ,GSXSCI=-65.4969 ,GSYSCI=29.5658
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=74554.4 ,REF2THRESH=3091.1 ,REF2X=-52.7339 ,REF2Y=20.1514
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.46435 ,REF3Y=49.2284
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,05 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.013 ,GSDEC=65.633 ,GSPA=141.47 ,GSX=-52.7339 ,GSY=20.1514 
  ,DDC=NRCA_CNTR;

  ACT ,06 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=74554.4 ,GSTHRESH=3091.1
  ,GSROLLID=141.47 ,GSXID=-52.7339
  ,GSYID=20.1514 ,GSROLLSCI=141.47
  ,GSXSCI=-52.7339 ,GSYSCI=20.1514
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.4969 ,REF2Y=29.5658
  ,REF3COUNTS=274670 ,REF3THRESH=11534.9 ,REF3X=-3.46435 ,REF3Y=49.2284
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,07 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.051 ,GSDEC=65.6351 ,GSPA=141.505 ,GSX=-3.46435 ,GSY=49.2284 
  ,DDC=NRCA_CNTR;

  ACT ,08 ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=274670 ,GSTHRESH=11534.9
  ,GSROLLID=141.505 ,GSXID=-3.46435
  ,GSYID=49.2284 ,GSROLLSCI=141.505
  ,GSXSCI=-3.46435 ,GSYSCI=49.2284
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.4969 ,REF2Y=29.5658
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7339 ,REF3Y=20.1514
  ,REF4COUNTS=171704 ,REF4THRESH=10889.1 ,REF4X=-56.6532 ,REF4Y=69.7683;

  SLEW ,09 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=273.032 ,GSDEC=65.6215 ,GSPA=141.487 ,GSX=-56.6532 ,GSY=69.7683 
  ,DDC=NRCA_CNTR;

  ACT ,0A ,FGSMAIN ,DETECTOR=GUIDER2 ,GSCOUNTS=171704 ,GSTHRESH=10889.1
  ,GSROLLID=141.487 ,GSXID=-56.6532
  ,GSYID=69.7683 ,GSROLLSCI=141.487
  ,GSXSCI=-56.6532 ,GSYSCI=69.7683
  ,REF1COUNTS=5554212.1 ,REF1THRESH=46990.4 ,REF1X=-55.3446 ,REF1Y=-62.5557
  ,REF2COUNTS=2240074.9 ,REF2THRESH=23026 ,REF2X=-65.4969 ,REF2Y=29.5658
  ,REF3COUNTS=74554.4 ,REF3THRESH=3091.1 ,REF3X=-52.7339 ,REF3Y=20.1514
  ,REF4COUNTS=274670 ,REF4THRESH=11534.9 ,REF4X=-3.46435 ,REF4Y=49.2284;

  SLEW ,0B ,SCSLEWMAIN ,DETECTOR=GUIDER1 ,GUIDEMODE=TRACK ,FSMOPTION=SETTLE 
  ,GSRA=272.89 ,GSDEC=65.6175 ,GSPA=141.358 ,GSX=-46.4253 ,GSY=-51.5403 
  ,DDC=NRCA_CNTR;

  ACT ,0C ,FGSMAIN ,DETECTOR=GUIDER1 ,GSCOUNTS=361515 ,GSTHRESH=11770.1
  ,GSROLLID=141.358 ,GSXID=-46.4253
  ,GSYID=-51.5403 ,GSROLLSCI=141.358
  ,GSXSCI=-46.4253 ,GSYSCI=-51.5403
  ,REF1COUNTS=166209 ,REF1THRESH=11305.5 ,REF1X=-43.2627 ,REF1Y=9.23376
  ,REF2COUNTS=139634 ,REF2THRESH=3771.4 ,REF2X=-43.0474 ,REF2Y=6.72599
  ,REF3COUNTS=16512.7 ,REF3THRESH=1321.4 ,REF3X=11.3589 ,REF3Y=-61.0203;

  ACT ,0D ,FGSVERMAIN;

GROUP ,05 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCAALL ,TARGTYPE=EXTERNAL ,PATTERN=RAPID 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F356W ,PUPILSHORTA=CLEAR 
  ,PUPILLONGA=F323N ,SUBARRAY=FULL;
