# NIRCam Imaging

DITHER ,DITHERID=0 ,NDITHERS=0;

MOMENTUM ,MOMEARLY=[0.0043,-0.0556,0.0761]
,MOMLATE=[0.0047,-0.0557,0.0757] ,MOMLIMIT=90;

AUX ,FILES=[];

VISIT ,V01135003002
,EARLY=2016-292/17:05:42 ,LATE=2016-292/19:52:23 ,CUTOFF=2016-292/20:00:00
:CONVST ,SI=NRC;

GROUP ,01;

 SEQ ,1;

  SLEW ,01 ,SCSLEWMAIN ,DETECTOR=GUIDER2 ,GUIDEMODE=COARSE ,SLEWREQ=REQ 
  ,FSMOPTION=SETTLE ,GSRA=146.922 ,GSDEC=63.2423 ,GSPA=304.178 
  ,GSX=-0.00000000 ,GSY=0.00000000 ,DDC=NRCALL_CNTR;

GROUP ,02;

 SEQ ,1;

  ACT ,01 ,GENWAITMAIN ,STARTTIME=2016-292/17:06:11;

GROUP ,03 :CONGRP ,SI=NRC;

 SEQ ,1 ::CONSEQ ,SI=NRC;

  ACT ,01 ,NRCMAIN ,CONFIG=NRCALL ,TARGTYPE=EXTERNAL ,PATTERN=BRIGHT1 
  ,NINTS=1 ,NGROUPS=4 ,FILTSHORTA=F212N ,FILTLONGA=F480M ,FILTSHORTB=F212N 
  ,FILTLONGB=F480M ,PUPILSHORTA=CLEAR ,PUPILLONGA=CLEAR ,PUPILSHORTB=CLEAR 
  ,PUPILLONGB=CLEAR ,SUBARRAY=FULL;
